# myhealthvallet-f4sl2v

./: .gitignore  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  backend.yml  ios.yml  web.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/docker/api/: Dockerfile  docker-compose.yml
infrastructure/docker/web/: Dockerfile  docker-compose.yml
infrastructure/docker/workers/: Dockerfile  docker-compose.yml
infrastructure/kubernetes/apps/api/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
infrastructure/kubernetes/apps/web/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
infrastructure/kubernetes/apps/workers/: configmap.yaml  deployment.yaml
infrastructure/kubernetes/base/: kustomization.yaml  namespace.yaml
infrastructure/kubernetes/monitoring/alertmanager/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/monitoring/grafana/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/monitoring/prometheus/: configmap.yaml  deployment.yaml  service.yaml
infrastructure/kubernetes/overlays/dev/: kustomization.yaml
infrastructure/kubernetes/overlays/prod/: kustomization.yaml
infrastructure/kubernetes/overlays/staging/: kustomization.yaml
infrastructure/kubernetes/security/: networkpolicy.yaml  podsecuritypolicy.yaml  rbac.yaml
infrastructure/terraform/: backend.tf  outputs.tf  provider.tf  variables.tf
infrastructure/terraform/environments/dev/: main.tf
infrastructure/terraform/environments/prod/: main.tf
infrastructure/terraform/environments/staging/: main.tf
infrastructure/terraform/modules/api/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/kubernetes/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/security/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
src/android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/androidTest/kotlin/com/phrsat/healthbridge/: BiometricManagerTest.kt  GoogleFitManagerTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/kotlin/com/phrsat/healthbridge/: MainActivity.kt  PHRSATApplication.kt
src/android/app/src/main/kotlin/com/phrsat/healthbridge/bridge/: HealthBridgeModule.kt  HealthBridgePackage.kt
src/android/app/src/main/kotlin/com/phrsat/healthbridge/googlefit/: GoogleFitDataTypes.kt  GoogleFitManager.kt  GoogleFitPermissionManager.kt  GoogleFitSyncWorker.kt
src/android/app/src/main/kotlin/com/phrsat/healthbridge/models/: HealthMetric.kt  HealthRecord.kt
src/android/app/src/main/kotlin/com/phrsat/healthbridge/security/: BiometricManager.kt  EncryptionManager.kt
src/android/app/src/main/kotlin/com/phrsat/healthbridge/storage/: SecurePreferences.kt
src/android/app/src/main/kotlin/com/phrsat/healthbridge/utils/: Constants.kt  DateUtils.kt  PermissionUtils.kt
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/xml/: network_security_config.xml
src/android/app/src/test/kotlin/com/phrsat/healthbridge/: DateUtilsTest.kt  HealthMetricTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
src/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg
src/backend/api/: __init__.py  main.py  routers.py  settings.py
src/backend/api/auth/: __init__.py  handlers.py  models.py  routes.py  schemas.py  services.py
src/backend/api/docs/: __init__.py  handlers.py  models.py  routes.py  schemas.py  services.py
src/backend/api/health/: __init__.py  handlers.py  models.py  routes.py  schemas.py  services.py
src/backend/api/integration/: __init__.py  handlers.py  models.py  routes.py  schemas.py  services.py
src/backend/api/middleware/: __init__.py  auth.py  cors.py  logging.py  rate_limit.py  security.py  tracing.py
src/backend/api/notifications/: __init__.py  handlers.py  models.py  routes.py  schemas.py  services.py
src/backend/api/utils/: __init__.py  crypto.py  datetime.py  logging.py  validators.py
src/backend/core/: __init__.py  config.py  constants.py  exceptions.py  logging.py  security.py  telemetry.py
src/backend/core/db/: __init__.py  base.py  session.py
src/backend/ml/: __init__.py
src/backend/ml/document/: __init__.py  classifier.py  extractor.py  ocr.py  preprocessor.py
src/backend/ml/health/: __init__.py  analyzer.py  predictor.py  preprocessor.py  trainer.py
src/backend/ml/models/: __init__.py  document_classifier.py  health_predictor.py
src/backend/ml/utils/: __init__.py  (+3 more)
src/backend/services/: __init__.py
src/backend/tests/: __init__.py  conftest.py
src/backend/workers/: __init__.py  celery.py
src/ios/: .gitignore  Podfile  README.md
src/ios/Configuration/: Debug.xcconfig  Release.xcconfig  Shared.xcconfig
src/ios/PHRSATHealthBridge/: AppDelegate.swift  Info.plist  PHRSATHealthBridge.entitlements  SceneDelegate.swift
src/ios/PHRSATHealthBridge.xcodeproj/: project.pbxproj
src/ios/PHRSATHealthBridgeTests/: BiometricAuthManagerTests.swift  DateUtilsTests.swift  EncryptionManagerTests.swift  HealthKitManagerTests.swift  HealthMetricTests.swift  Info.plist
src/ios/fastlane/: Appfile  Fastfile  Matchfile
src/web/: .eslintrc.ts  .gitignore  .prettierrc  README.md  babel.config.js  index.html  jest.config.ts  metro.config.js  package.json  tsconfig.json
src/web/src/: App.tsx  index.tsx
src/web/tests/: setup.ts
(+211 files in other folders)
